ea4bc82a6ad023ab7ee23ee620429895
::res://::1697041433
icon.svg::CompressedTexture2D::5990021829375959215::1695172617::1695172632::1::::<><>::
::res://addons/::1696209477
::res://addons/godot-jolt/::1696209460
godot-jolt.gdextension::GDExtension::-1::1696209460::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696209460::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696209460::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696209460
::res://addons/godot-jolt/macos/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696209460
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696209460
::res://addons/godot-jolt/windows/::1696209461
::res://Characters/::1696102067
::res://Characters/AnimationTest/::1696793161
idle.res::Animation::7883625094201299352::1696200010::0::1::::<><>::
jumping.res::Animation::4988689198388500872::1696200974::0::1::::<><>::
player.gd::GDScript::-1::1696791925::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4218126511082894312::1696793161::0::1::::<><>::res://Characters/AnimationTest/player.gd<>uid://cdcs8np82jb6o
PolyModel2.gltf::PackedScene::877836694581738751::1696180998::1696200011::1::::<><>::
running.res::Animation::6260920737544886270::1696200027::0::1::::<><>::
turnleft.res::Animation::4846589186295775888::1696200011::0::1::::<><>::
turnright.res::Animation::3432863655955554202::1696200011::0::1::::<><>::
walking.res::Animation::6218377678051038520::1696782857::0::1::::<><>::
::res://Characters/Yaku/::1695264491
BodyNormalMap.png::CompressedTexture2D::3361349274360276144::1695264461::1695264479::1::::<><>::
Material.001.tres::StandardMaterial3D::3147674791450643720::1695264490::0::1::::<><>::uid://bn5i6w0xogd41
MultiResTest.gltf::PackedScene::4260804064561494232::1695264461::1695264491::1::::<><>::
MultiResTest.obj::Mesh::6957811503840280050::1695264468::1695264471::1::::<><>::
::res://KitBashMeshes/::1695862309
::res://Levels/::1697041453
::res://Levels/Andarin/::1696793415
Andarin.tscn::PackedScene::5909865619649990147::1696793415::0::1::::<><>::uid://cfyyvt6kfdnci
TerrainBlend.png::CompressedTexture2D::3975156084814778051::1695960745::1695960746::1::::<><>::
Wall1Blend.png::CompressedTexture2D::536479271497661924::1695960745::1695960777::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8996801523836882470::1695960745::1695960888::1::::<><>::
Wall3Blend.png::CompressedTexture2D::230728391976117282::1695960745::1695960930::1::::<><>::
::res://Levels/Andarin/Import/::1696212211
Andarin.gltf::PackedScene::4259376268183844772::1696212169::1696212211::1::::<><>::res://Scripts/SceneInit.gd<>uid://c0w1arn0bt1qn
cross_brushed_copper_Bake1_PBR_Diffuse.png::CompressedTexture2D::7963195170152051134::1696212169::1696100315::1::::<><>::
cross_brushed_copper_Bake1_PBR_Metalness-cross_brushed_copp.png::CompressedTexture2D::236528083622066125::1696212169::1696100315::1::::<><>::
cross_brushed_copper_Bake1_PBR_Normal.png::CompressedTexture2D::1856162432430283032::1696212169::1696100315::1::::<><>::
Generator_Bake1_PBR_Diffuse.png::CompressedTexture2D::6574558324855664029::1696212169::1696100315::1::::<><>::
Generator_Bake1_PBR_Metalness-Generator_Bake1_PBR_Roughness.png::CompressedTexture2D::8041798514852694712::1696212169::1696100315::1::::<><>::
Generator_Bake1_PBR_Normal.png::CompressedTexture2D::948781734846180628::1696212169::1696100315::1::::<><>::
Grass_Bake1_PBR_Diffuse.png::CompressedTexture2D::3093514621766196279::1696208693::1696100315::1::::<><>::
Grass_Bake1_PBR_Metalness-Grass_Bake1_PBR_Roughness.png::CompressedTexture2D::5855597249592993226::1696208693::1696100315::1::::<><>::
Grass_Bake1_PBR_Normal.png::CompressedTexture2D::4478361434241962044::1696208693::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Diffuse.png::CompressedTexture2D::8358775521640395976::1696212169::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Metalness-iron_raw_damaged_Bake1.png::CompressedTexture2D::6515908999281835055::1696212169::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Normal.png::CompressedTexture2D::630410746487636803::1696212169::1696100315::1::::<><>::
Moss_Bake1_PBR_Diffuse.png::CompressedTexture2D::8398957293404528217::1696208693::1696100315::1::::<><>::
Moss_Bake1_PBR_Metalness-Moss_Bake1_PBR_Roughness.png::CompressedTexture2D::4566127822241781613::1696208693::1696100315::1::::<><>::
Moss_Bake1_PBR_Normal.png::CompressedTexture2D::2649181106570870701::1696208693::1696100315::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_DIFFUSE.png::CompressedTexture2D::2323536008530025263::1696212169::1696208694::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_NORMAL.png::CompressedTexture2D::4997086852251838728::1696212169::1696100315::1::::<><>::
plastic_Bake1_PBR_Diffuse.png::CompressedTexture2D::2185311901580479539::1696212169::1696100315::1::::<><>::
plastic_Bake1_PBR_Metalness-plastic_Bake1_PBR_Roughness.png::CompressedTexture2D::5485083986194627199::1696212169::1696100315::1::::<><>::
plastic_Bake1_PBR_Normal.png::CompressedTexture2D::8657413981245514924::1696212169::1696100315::1::::<><>::
Rocks_Bake1_PBR_Diffuse.png::CompressedTexture2D::5174826407465955176::1696212169::1696100315::1::::<><>::
Rocks_Bake1_PBR_Metalness-Rocks_Bake1_PBR_Roughness.png::CompressedTexture2D::8921394653635675623::1696212169::1696100315::1::::<><>::
Rocks_Bake1_PBR_Normal.png::CompressedTexture2D::6805564073599003975::1696212169::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Diffuse.png::CompressedTexture2D::763905017527825736::1696212169::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Metalness-steel_painted_Bake1_PBR_R.png::CompressedTexture2D::1697733949864309878::1696212169::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Normal.png::CompressedTexture2D::501052405287369083::1696212169::1696100315::1::::<><>::
::res://Levels/Andarin/ManualImport/::1696208356
TerrainBlend.png::CompressedTexture2D::6410428897605401066::1696208396::1696208356::1::::<><>::
Wall1Blend.png::CompressedTexture2D::3554227250230719400::1695947215::1696026230::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8960487436201485004::1695947215::1695960762::1::::<><>::
Wall3Blend.png::CompressedTexture2D::1597839059216207748::1695947215::1695960762::1::::<><>::
::res://Levels/Andarin/Materials/::1696026396
Terrain.tres::ShaderMaterial::337445909902752335::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall1.tres::ShaderMaterial::2806571203443285315::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall2.tres::ShaderMaterial::5069932684884640486::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall3.tres::ShaderMaterial::9013976843668640322::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
::res://Levels/UndergroundShipLaunch/::1697062866
UndergroundShipLaunch.tscn::PackedScene::2631469940105944838::1697063530::0::1::::<><>::uid://clkbwr7mbvpjg::::res://Levels/UndergroundShipLaunch/Import/EarthUndergroundLaunch.gltf
::res://Levels/UndergroundShipLaunch/Import/::1697062841
Crate_Bake1_PBR_Diffuse.png::CompressedTexture2D::7222692288987629973::1697049416::1697041570::1::::<><>::
Crate_Bake1_PBR_Metalness-Crate_Bake1_PBR_Roughness.png::CompressedTexture2D::8547056049146672220::1697049416::1697041570::1::::<><>::
Crate_Bake1_PBR_Normal.png::CompressedTexture2D::8087041510817623360::1697049416::1697041570::1::::<><>::
EarthUndergroundLaunch.gltf::PackedScene::5565663372281928492::1697049416::1697063536::1::::<><>::res://Scripts/SceneInit.gd<>uid://da5yxl5cglr0h::::res://Levels/UndergroundShipLaunch/Import/Crate_Bake1_PBR_Diffuse.png<>uid://dt1i08vspc60o::::res://Levels/UndergroundShipLaunch/Import/Crate_Bake1_PBR_Metalness-Crate_Bake1_PBR_Roughness.png<>uid://dnhonllek5b8k::::res://Levels/UndergroundShipLaunch/Import/Crate_Bake1_PBR_Normal.png
::res://Materials/::1696787435
Terrain.tres::ShaderMaterial::2327182422737076825::1696787435::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://bwvuifmttb4yh
Wall1.tres::ShaderMaterial::1330464614323896454::1696787435::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://bqvxurxh2nva3
Wall2.tres::ShaderMaterial::1988238885527640534::1696787435::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://d1geahxksyhqk
Wall3.tres::ShaderMaterial::8905250416384606545::1696787435::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dj1ceyptc7lm
::res://Scripts/::1697062866
GLTFImporter.gd::GDScript::-1::1697063530::0::1::::<>EditorScenePostImport<>::
MultiMeshInstanceOptimization.gd::GDScript::-1::1695959990::0::1::::<>Node<>::
SceneInit.gd::GDScript::-1::1697063393::0::1::::<>Node<>::
::res://Scripts/Modules/::1696382128
FrameCount.gd::GDScript::-1::1696382128::0::1::::FrameCount<>RefCounted<>::
::res://Scripts/Testing/::1696354831
NodeTest.gd::GDScript::-1::1696353307::0::1::::NodeTest<>Node3D<>::
RefCounted.gd::GDScript::-1::1696354831::0::1::::<>Node3D<>::
RefCountedExt.gd::GDScript::-1::1696353461::0::1::::RefCountedExt<>RefCounted<>::
::res://Shaders/::1697062866
BlendMaterial.tres::Shader::4684859870953864502::1696026143::0::1::::<><>::
BlendTextures.gdshader::Shader::-1::1697063530::0::1::::<><>::
::res://Testing/::1696787659
::res://Testing/Ball/::1696793161
Ball.gd::GDScript::-1::1696793159::0::1::::<>RigidBody3D<>::
Ball.tscn::PackedScene::1078774731582189242::1696793161::0::1::::<><>::res://Testing/Ball/Ball.gd
