ea4bc82a6ad023ab7ee23ee620429895
::res://::1696103758
icon.svg::CompressedTexture2D::5990021829375959215::1695172617::1695172632::1::::<><>::
::res://addons/::1696010742
::res://Characters/::1696102067
::res://Characters/AnimationTest/::1696106097
AnimTest.gd::GDScript::-1::1696093922::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696105679::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4218126511082894312::1696105825::0::1::::<><>::res://Characters/AnimationTest/player.gd<>uid://cuuh1iipd8xf1::::res://Characters/AnimationTest/walking.res<>uid://dkk5fho0qowui::::res://Characters/AnimationTest/idle.res
idle.res::Animation::7883625094201299352::1696106046::0::1::::<><>::
PolyModel2.gltf::PackedScene::2304879139895275116::1696106097::1696106099::1::::<><>::
walking.res::Animation::6218377678051038520::1696106046::0::1::::<><>::
::res://Characters/Yaku/::1695264491
BodyNormalMap.png::CompressedTexture2D::3361349274360276144::1695264461::1695264479::1::::<><>::
Material.001.tres::StandardMaterial3D::3147674791450643720::1695264490::0::1::::<><>::uid://bn5i6w0xogd41
MultiResTest.gltf::PackedScene::4260804064561494232::1695264461::1695264491::1::::<><>::
MultiResTest.obj::Mesh::6957811503840280050::1695264468::1695264471::1::::<><>::
::res://KitBashMeshes/::1695862309
::res://Levels/::1695862349
::res://Levels/Andarin/::1696105681
Andarin.tscn::PackedScene::5909865619649990147::1696105681::0::1::::<><>::uid://cfyyvt6kfdnci::::res://Levels/Andarin/Import/Rocks_Bake1_PBR_Diffuse.png<>uid://d0duci5iemjbb::::res://Levels/Andarin/Import/Rocks_Bake1_PBR_Metalness-Rocks_Bake1_PBR_Roughness.png<>uid://c37wv704pdkm6::::res://Levels/Andarin/Import/Rocks_Bake1_PBR_Normal.png<>uid://c0w1arn0bt1qn::::res://Levels/Andarin/Import/Generator_Bake1_PBR_Diffuse.png<>uid://dmtrindcyrs8g::::res://Levels/Andarin/Import/Generator_Bake1_PBR_Metalness-Generator_Bake1_PBR_Roughness.png<>uid://8fkmb2e6yen6::::res://Materials/Terrain.tres<>uid://nrukc21ap5mm::::res://Levels/Andarin/Import/Generator_Bake1_PBR_Normal.png<>uid://k5bn0ca4bt6g::::res://Levels/Andarin/Import/steel_painted_Bake1_PBR_Diffuse.png<>uid://ygnovheptu0m::::res://Levels/Andarin/Import/steel_painted_Bake1_PBR_Metalness-steel_painted_Bake1_PBR_R.png<>uid://heyi3prvx0qp::::res://Levels/Andarin/Import/steel_painted_Bake1_PBR_Normal.png<>uid://6et1drj5kqoh::::res://Levels/Andarin/Import/plastic_Bake1_PBR_Diffuse.png<>uid://ckfasc3xp6kpr::::res://Levels/Andarin/Import/plastic_Bake1_PBR_Metalness-plastic_Bake1_PBR_Roughness.png<>uid://dvlylw8jjin3q::::res://Levels/Andarin/Import/plastic_Bake1_PBR_Normal.png<>uid://drdb2uhqmnoqi::::res://Levels/Andarin/Import/iron_raw_damaged_Bake1_PBR_Diffuse.png<>uid://cy3mcmbdfeugd::::res://Levels/Andarin/Import/iron_raw_damaged_Bake1_PBR_Metalness-iron_raw_damaged_Bake1.png<>uid://i8m1jpxnb6nv::::res://Levels/Andarin/Import/iron_raw_damaged_Bake1_PBR_Normal.png<>uid://dlpowqesgeu2y::::res://Levels/Andarin/Import/cross_brushed_copper_Bake1_PBR_Diffuse.png<>uid://dmtt26piwp3j::::res://Levels/Andarin/Import/cross_brushed_copper_Bake1_PBR_Metalness-cross_brushed_copp.png<>uid://1peyva8macui::::res://Levels/Andarin/Import/cross_brushed_copper_Bake1_PBR_Normal.png<>uid://s7qs73ly7bis::::res://Materials/Wall1.tres<>uid://3leaetu7v0lu::::res://Materials/Wall2.tres<>uid://b1dj6sbau0e5u::::res://Characters/AnimationTest/player.tscn<>uid://dy41f5k1kcy1n::::res://Materials/Wall3.tres
PolyModel2.gd::GDScript::-1::1696098602::0::1::::<>Node3D<>::
TerrainBlend.png::CompressedTexture2D::3975156084814778051::1695960745::1695960746::1::::<><>::
Wall1Blend.png::CompressedTexture2D::536479271497661924::1695960745::1695960777::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8996801523836882470::1695960745::1695960888::1::::<><>::
Wall3Blend.png::CompressedTexture2D::230728391976117282::1695960745::1695960930::1::::<><>::
::res://Levels/Andarin/Import/::1696101316
Andarin.gltf::PackedScene::4259376268183844772::1696101306::1696101316::1::::<><>::uid://c0w1arn0bt1qn
cross_brushed_copper_Bake1_PBR_Diffuse.png::CompressedTexture2D::7963195170152051134::1696101306::1696100315::1::::<><>::
cross_brushed_copper_Bake1_PBR_Metalness-cross_brushed_copp.png::CompressedTexture2D::236528083622066125::1696101306::1696100315::1::::<><>::
cross_brushed_copper_Bake1_PBR_Normal.png::CompressedTexture2D::1856162432430283032::1696101306::1696100315::1::::<><>::
Generator_Bake1_PBR_Diffuse.png::CompressedTexture2D::6574558324855664029::1696101306::1696100315::1::::<><>::
Generator_Bake1_PBR_Metalness-Generator_Bake1_PBR_Roughness.png::CompressedTexture2D::8041798514852694712::1696101306::1696100315::1::::<><>::
Generator_Bake1_PBR_Normal.png::CompressedTexture2D::948781734846180628::1696101306::1696100315::1::::<><>::
Grass_Bake1_PBR_Diffuse.png::CompressedTexture2D::3093514621766196279::1696101306::1696100315::1::::<><>::
Grass_Bake1_PBR_Metalness-Grass_Bake1_PBR_Roughness.png::CompressedTexture2D::5855597249592993226::1696101306::1696100315::1::::<><>::
Grass_Bake1_PBR_Normal.png::CompressedTexture2D::4478361434241962044::1696101306::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Diffuse.png::CompressedTexture2D::8358775521640395976::1696101306::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Metalness-iron_raw_damaged_Bake1.png::CompressedTexture2D::6515908999281835055::1696101306::1696100315::1::::<><>::
iron_raw_damaged_Bake1_PBR_Normal.png::CompressedTexture2D::630410746487636803::1696101306::1696100315::1::::<><>::
Moss_Bake1_PBR_Diffuse.png::CompressedTexture2D::8398957293404528217::1696101306::1696100315::1::::<><>::
Moss_Bake1_PBR_Metalness-Moss_Bake1_PBR_Roughness.png::CompressedTexture2D::4566127822241781613::1696101306::1696100315::1::::<><>::
Moss_Bake1_PBR_Normal.png::CompressedTexture2D::2649181106570870701::1696101306::1696100315::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_DIFFUSE.png::CompressedTexture2D::2323536008530025263::1696101306::1696100315::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_NORMAL.png::CompressedTexture2D::4997086852251838728::1696101306::1696100315::1::::<><>::
plastic_Bake1_PBR_Diffuse.png::CompressedTexture2D::2185311901580479539::1696101306::1696100315::1::::<><>::
plastic_Bake1_PBR_Metalness-plastic_Bake1_PBR_Roughness.png::CompressedTexture2D::5485083986194627199::1696101306::1696100315::1::::<><>::
plastic_Bake1_PBR_Normal.png::CompressedTexture2D::8657413981245514924::1696101306::1696100315::1::::<><>::
Rocks_Bake1_PBR_Diffuse.png::CompressedTexture2D::5174826407465955176::1696101306::1696100315::1::::<><>::
Rocks_Bake1_PBR_Metalness-Rocks_Bake1_PBR_Roughness.png::CompressedTexture2D::8921394653635675623::1696101306::1696100315::1::::<><>::
Rocks_Bake1_PBR_Normal.png::CompressedTexture2D::6805564073599003975::1696101306::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Diffuse.png::CompressedTexture2D::763905017527825736::1696101306::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Metalness-steel_painted_Bake1_PBR_R.png::CompressedTexture2D::1697733949864309878::1696101306::1696100315::1::::<><>::
steel_painted_Bake1_PBR_Normal.png::CompressedTexture2D::501052405287369083::1696101306::1696100315::1::::<><>::
::res://Levels/Andarin/ManualImport/::1696026230
TerrainBlend.png::CompressedTexture2D::6410428897605401066::1695947215::1695960762::1::::<><>::
Wall1Blend.png::CompressedTexture2D::3554227250230719400::1695947215::1696026230::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8960487436201485004::1695947215::1695960762::1::::<><>::
Wall3Blend.png::CompressedTexture2D::1597839059216207748::1695947215::1695960762::1::::<><>::
::res://Levels/Andarin/Materials/::1696026396
Terrain.tres::ShaderMaterial::337445909902752335::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall1.tres::ShaderMaterial::2806571203443285315::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall2.tres::ShaderMaterial::5069932684884640486::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall3.tres::ShaderMaterial::9013976843668640322::1696026396::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
::res://Materials/::1696103131
Terrain.tres::ShaderMaterial::2327182422737076825::1696103131::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall1.tres::ShaderMaterial::1330464614323896454::1696103131::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://bqvxurxh2nva3::::res://Levels/Andarin/ManualImport/Wall1Blend.png
Wall2.tres::ShaderMaterial::1988238885527640534::1696103131::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://d1geahxksyhqk::::res://Levels/Andarin/Wall2Blend.png
Wall3.tres::ShaderMaterial::8905250416384606545::1696103131::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dj1ceyptc7lm::::res://Levels/Andarin/Wall3Blend.png
::res://Scripts/::1696027871
GLTFImporter.gd::GDScript::-1::1696027870::0::1::::<>EditorScenePostImport<>::
MultiMeshInstanceOptimization.gd::GDScript::-1::1695959990::0::1::::<>Node<>::
SceneInit.gd::GDScript::-1::1696026143::0::1::::<>Node<>::
::res://Shaders/::1696105825
BlendMaterial.tres::Shader::4684859870953864502::1696026143::0::1::::<><>::
BlendTextures.gdshader::Shader::-1::1696105825::0::1::::<><>::
