ea4bc82a6ad023ab7ee23ee620429895
::res://::1703959911
icon.svg::CompressedTexture2D::5990021829375959215::1695169017::1695169032::1::::<><>::
README.md::TextFile::-1::1700933326::0::1::::<><>::
::res://addons/::1703832770
::res://addons/godot-jolt/::1696205860
godot-jolt.gdextension::GDExtension::-1::1696205860::0::1::::<><>::
LICENSE.txt::TextFile::-1::1696205860::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1696205860::0::1::::<><>::
::res://addons/godot-jolt/linux/::1696205860
::res://addons/godot-jolt/macos/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1696205860
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1696205860
::res://addons/godot-jolt/windows/::1696205861
::res://addons/multimesh_scatter/::1703918069
icon.svg::CompressedTexture2D::985090416531549596::1703607960::1703632909::1::::<><>::
multimesh_scatter.gd::GDScript::-1::1703918069::0::1::::<>MultiMeshInstance3D<>::
plugin.cfg::TextFile::-1::1703607960::0::1::::<><>::
plugin.gd::GDScript::-1::1703607960::0::1::::<>EditorPlugin<>::
::res://addons/vertex_painter/::1703959884
get_editor_camera.gd::GDScript::-1::1703959884::0::1::::<>Control<>::
Node3D.gd::GDScript::-1::1703923011::0::1::::<>Node3D<>::
plugin.cfg::TextFile::-1::1703832770::0::1::::<><>::
vertex_painter.gd::GDScript::-1::1703883483::0::1::::<>EditorPlugin<>::
vertex_painter.tscn::PackedScene::3090521981470168983::1703959420::0::1::::<><>::res://addons/vertex_painter/get_editor_camera.gd<>res://addons/vertex_painter/Node3D.gd
::res://addons/vertex_painter/mat_cache/::1703959893
m_-9223363594643500313.tres::ShaderMaterial::6018310250696741990::1703959893::0::1::::<><>::res://Levels/TerrainTest/Shaders/BlendTextures.gdshader<>res://Levels/TerrainTest/Textures/grass/albedo-rough.dds<>res://Levels/TerrainTest/Textures/rock/albedo-roughness.dds<>uid://cd187dh54l6h8::::res://Levels/TerrainTest/Import2/BlendMap.png<>uid://wnbvaoca3qrl::::res://Levels/TerrainTest/Textures/grass/Ground037_4K-JPG_NormalGL.jpg<>uid://cuvj75vd5j7rq::::res://Levels/TerrainTest/Textures/rock/Rock030_4K-JPG_NormalGL.jpg
m_-9223370178979367785.tres::ShaderMaterial::2990611153915606694::1703959301::0::1::::<><>::res://Levels/TerrainTest/Shaders/BlendTextures.gdshader<>res://Levels/TerrainTest/Textures/grass/albedo-rough.dds<>res://Levels/TerrainTest/Textures/rock/albedo-roughness.dds<>uid://cd187dh54l6h8::::res://Levels/TerrainTest/Import2/BlendMap.png<>uid://wnbvaoca3qrl::::res://Levels/TerrainTest/Textures/grass/Ground037_4K-JPG_NormalGL.jpg<>uid://cuvj75vd5j7rq::::res://Levels/TerrainTest/Textures/rock/Rock030_4K-JPG_NormalGL.jpg
::res://addons/vertex_painter/shaders/::1703959884
vertex_color.gdshader::Shader::-1::1703959884::0::1::::<><>::
vertex_color.tres::ShaderMaterial::8197188275733915868::1703891130::0::1::::<><>::res://addons/vertex_painter/shaders/vertex_color.gdshader
::res://Blender/::1703111008
::res://Characters/::1696098467
::res://Characters/AnimationTest/::1703792021
idle.res::Animation::7883625094201299352::1696196410::0::1::::<><>::
jumping.res::Animation::4988689198388500872::1696197374::0::1::::<><>::
player.gd::GDScript::-1::1697302388::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4218126511082894312::1703792021::0::1::::<><>::res://Characters/AnimationTest/player.gd<>uid://cdcs8np82jb6o
PolyModel2.gltf::PackedScene::877836694581738751::1696177398::1696196411::1::::<><>::
running.res::Animation::6260920737544886270::1696196427::0::1::::<><>::
turnleft.res::Animation::4846589186295775888::1696196411::0::1::::<><>::
turnright.res::Animation::3432863655955554202::1696196411::0::1::::<><>::
walking.res::Animation::6218377678051038520::1696779257::0::1::::<><>::
::res://Characters/Yaku/::1695260891
BodyNormalMap.png::CompressedTexture2D::3361349274360276144::1695260861::1695260879::1::::<><>::
Material.001.tres::StandardMaterial3D::3147674791450643720::1695260890::0::1::::<><>::uid://bn5i6w0xogd41
MultiResTest.gltf::PackedScene::4260804064561494232::1695260861::1695260891::1::::<><>::
MultiResTest.obj::Mesh::6957811503840280050::1695260868::1695260871::1::::<><>::
::res://KitBashMeshes/::1695858709
::res://Levels/::1703178737
::res://Levels/Andarin/::1703196211
Andarin.tscn::PackedScene::5909865619649990147::1703196211::0::1::::<><>::res://Scripts/SceneInit.gd<>uid://c0w1arn0bt1qn
TerrainBlend.png::CompressedTexture2D::3975156084814778051::1695957145::1695957146::1::::<><>::
Wall1Blend.png::CompressedTexture2D::536479271497661924::1695957145::1695957177::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8996801523836882470::1695957145::1695957288::1::::<><>::
Wall3Blend.png::CompressedTexture2D::230728391976117282::1695957145::1695957330::1::::<><>::
::res://Levels/Andarin/Import/::1703107765
Andarin.gltf::PackedScene::8246165387726489847::1703107757::1703107765::1::::<><>::res://Scripts/SceneInit.gd<>uid://c0w1arn0bt1qn
Andarin_RockBoulderLarge049_BUMP_4K_METALNESS.png::CompressedTexture2D::4143796066211738955::1700932630::1700932637::1::::<><>::
cross_brushed_copper_Bake1_PBR_Diffuse.png::CompressedTexture2D::7963195170152051134::1703107757::1696096715::1::::<><>::
cross_brushed_copper_Bake1_PBR_Metalness-cross_brushed_copp.png::CompressedTexture2D::236528083622066125::1703107757::1696096715::1::::<><>::
cross_brushed_copper_Bake1_PBR_Normal.png::CompressedTexture2D::1856162432430283032::1703107757::1696096715::1::::<><>::
Generator_Bake1_PBR_Diffuse.png::CompressedTexture2D::6574558324855664029::1703107757::1702575136::1::::<><>::
Generator_Bake1_PBR_Metalness-Generator_Bake1_PBR_Roughness.png::CompressedTexture2D::8041798514852694712::1703107757::1696096715::1::::<><>::
Generator_Bake1_PBR_Normal.png::CompressedTexture2D::948781734846180628::1703107757::1696096715::1::::<><>::
Grass_Bake1_PBR_Diffuse.png::CompressedTexture2D::3093514621766196279::1696205093::1696096715::1::::<><>::
Grass_Bake1_PBR_Metalness-Grass_Bake1_PBR_Roughness.png::CompressedTexture2D::5855597249592993226::1696205093::1696096715::1::::<><>::
Grass_Bake1_PBR_Normal.png::CompressedTexture2D::4478361434241962044::1696205093::1696096715::1::::<><>::
iron_raw_damaged_Bake1_PBR_Diffuse.png::CompressedTexture2D::8358775521640395976::1703107757::1696096715::1::::<><>::
iron_raw_damaged_Bake1_PBR_Metalness-iron_raw_damaged_Bake1.png::CompressedTexture2D::6515908999281835055::1703107757::1696096715::1::::<><>::
iron_raw_damaged_Bake1_PBR_Normal.png::CompressedTexture2D::630410746487636803::1703107757::1696096715::1::::<><>::
Moss_Bake1_PBR_Diffuse.png::CompressedTexture2D::8398957293404528217::1696205093::1696096715::1::::<><>::
Moss_Bake1_PBR_Metalness-Moss_Bake1_PBR_Roughness.png::CompressedTexture2D::4566127822241781613::1696205093::1696096715::1::::<><>::
Moss_Bake1_PBR_Normal.png::CompressedTexture2D::2649181106570870701::1696205093::1696096715::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_DIFFUSE.png::CompressedTexture2D::2323536008530025263::1703107757::1696205094::1::::<><>::
NettlePlant_007_Bake1_CyclesBake_NORMAL.png::CompressedTexture2D::4997086852251838728::1703107757::1696096715::1::::<><>::
plastic_Bake1_PBR_Diffuse.png::CompressedTexture2D::2185311901580479539::1703107757::1696096715::1::::<><>::
plastic_Bake1_PBR_Metalness-plastic_Bake1_PBR_Roughness.png::CompressedTexture2D::5485083986194627199::1703107757::1696096715::1::::<><>::
plastic_Bake1_PBR_Normal.png::CompressedTexture2D::8657413981245514924::1703107757::1696096715::1::::<><>::
Rocks_Bake1_PBR_Diffuse.png::CompressedTexture2D::5174826407465955176::1703107757::1696096715::1::::<><>::
Rocks_Bake1_PBR_Metalness-Rocks_Bake1_PBR_Roughness.png::CompressedTexture2D::8921394653635675623::1703107757::1696096715::1::::<><>::
Rocks_Bake1_PBR_Normal.png::CompressedTexture2D::6805564073599003975::1703107757::1696096715::1::::<><>::
Rock_01-Rock_01.png::CompressedTexture2D::6640873219817439756::1700933015::1700933033::1::::<><>::
Rock_01_003_Bake1_PBR_Diffuse.png::CompressedTexture2D::9062553982854077515::1700933015::1700933033::1::::<><>::
Rock_01_003_Bake1_PBR_Normal.png::CompressedTexture2D::5663449721261266923::1700933015::1700933033::1::::<><>::
rock_moss_set_01_diff_2k.jpg::CompressedTexture2D::163089332143005131::1703107757::1701034260::1::::<><>::
rock_moss_set_01_nor_gl.png::CompressedTexture2D::35618448197288510::1703107757::1701034261::1::::<><>::
rock_moss_set_01_rough_2k.png::CompressedTexture2D::8813254143751299239::1703107757::1701034260::1::::<><>::
steel_painted_Bake1_PBR_Diffuse.png::CompressedTexture2D::763905017527825736::1703107757::1696096715::1::::<><>::
steel_painted_Bake1_PBR_Metalness-steel_painted_Bake1_PBR_R.png::CompressedTexture2D::1697733949864309878::1703107757::1696096715::1::::<><>::
steel_painted_Bake1_PBR_Normal.png::CompressedTexture2D::501052405287369083::1703107757::1696096715::1::::<><>::
TerrainTest.gltf::PackedScene::8571653286486351246::1703105633::1703105639::1::::<><>::uid://c0w1arn0bt1qn
::res://Levels/Andarin/ManualImport/::1696204756
TerrainBlend.png::CompressedTexture2D::6410428897605401066::1696204796::1696204756::1::::<><>::
Wall1Blend.png::CompressedTexture2D::3554227250230719400::1695943615::1696022630::1::::<><>::
Wall2Blend.png::CompressedTexture2D::8960487436201485004::1695943615::1695957162::1::::<><>::
Wall3Blend.png::CompressedTexture2D::1597839059216207748::1695943615::1695957162::1::::<><>::
::res://Levels/Andarin/Materials/::1696022796
Terrain.tres::ShaderMaterial::337445909902752335::1696022796::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall1.tres::ShaderMaterial::2806571203443285315::1696022796::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall2.tres::ShaderMaterial::5069932684884640486::1696022796::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
Wall3.tres::ShaderMaterial::9013976843668640322::1696022796::0::1::::<><>::res://Shaders/BlendTextures.gdshader<>uid://dflgubfp4dgku
::res://Levels/TerrainTest/::1703959884
TerrainTest.tscn::PackedScene::3864399133880064826::1703959884::0::1::::<><>::uid://b1dj6sbau0e5u::::res://Characters/AnimationTest/player.tscn<>res://Scripts/SceneInit.gd<>uid://cd187dh54l6h8::::res://Levels/TerrainTest/Import2/BlendMap.png<>uid://cr0kxqjdi48vq::::res://addons/vertex_painter/mat_cache/m_-9223363594643500313.tres<>uid://dou0uwrvedcwp::::res://Levels/TerrainTest/Import2/TreeFraserFirLarge001_Needles01_Geo_LOD0_Bake1_PBR_Diffuse.png<>uid://c8q5yvp145ax2::::res://Levels/TerrainTest/Import2/TreeFraserFirLarge001_Needles01_Geo_LOD0_Bake1_PBR_Normal.png<>res://addons/multimesh_scatter/multimesh_scatter.gd<>res://Levels/TerrainTest/Scripts/mm_visibility.gd
::res://Levels/TerrainTest/Import/::1703181485
BlendMap.png::CompressedTexture2D::8733492732850232515::1703181480::1703179369::1::::<><>::
terrain_test.gltf::PackedScene::9199783964744927686::1703181480::1703181485::1::::<><>::uid://dwotl43dknej0
::res://Levels/TerrainTest/Import2/::1703822315
BlendMap.png::CompressedTexture2D::5039142695858069683::1703820695::1703820680::1::::<><>::
mm_grass_params.txt::TextFile::-1::1703806418::0::1::::<><>::
mm_tree_params.txt::TextFile::-1::1703822315::0::1::::<><>::
terrain_test2.gltf::PackedScene::3085787241686842054::1703820695::1703820725::1::::<><>::res://Scripts/SceneInit.gd<>uid://cd187dh54l6h8
TreeFraserFirLarge001_Needles01_Geo_LOD0_Bake1_PBR_Diffuse.png::CompressedTexture2D::8184748240525200059::1703820695::1703820699::1::::<><>::
TreeFraserFirLarge001_Needles01_Geo_LOD0_Bake1_PBR_Normal.png::CompressedTexture2D::7123968747726612585::1703820695::1703820699::1::::<><>::
::res://Levels/TerrainTest/Occluders/::1703713735
TerrainTest.occ::ArrayOccluder3D::9135433078074554897::1703713735::0::1::::<><>::
::res://Levels/TerrainTest/Scripts/::1703871138
mm_visibility.gd::GDScript::-1::1703742309::0::1::::<>Node<>::
::res://Levels/TerrainTest/Shaders/::1703959884
BlendMaterial2.tres::ShaderMaterial::4207685420334350833::1703959564::0::1::::<><>::res://Levels/TerrainTest/Shaders/BlendTextures.gdshader<>res://Levels/TerrainTest/Textures/grass/albedo-rough.dds<>res://Levels/TerrainTest/Textures/rock/albedo-roughness.dds<>uid://cd187dh54l6h8::::res://Levels/TerrainTest/Import2/BlendMap.png<>uid://wnbvaoca3qrl::::res://Levels/TerrainTest/Textures/grass/Ground037_4K-JPG_NormalGL.jpg<>uid://cuvj75vd5j7rq::::res://Levels/TerrainTest/Textures/rock/Rock030_4K-JPG_NormalGL.jpg
BlendMaterial.tres::ShaderMaterial::2608974826663621618::1703190240::0::1::::<><>::res://Levels/TerrainTest/Shaders/BlendTextures.gdshader<>res://Levels/TerrainTest/Textures/grass/albedo-rough.dds<>res://Levels/TerrainTest/Textures/rock/albedo-roughness.dds<>uid://dwotl43dknej0
BlendTextures.gdshader::Shader::-1::1703194020::0::1::::<><>::
grass.gdshader::Shader::-1::1703959884::0::1::::<><>::
grass.tres::ShaderMaterial::5704421702250191060::1703806009::0::1::::<><>::res://Levels/TerrainTest/Shaders/grass.gdshader
::res://Levels/TerrainTest/Textures/::1703195690
::res://Levels/TerrainTest/Textures/grass/::1703181517
albedo-rough.dds::ImageTexture::-1::1703180977::0::1::::<><>::
Ground037_4K-JPG_NormalGL.jpg::CompressedTexture2D::1571089711223511085::1703176966::1703181517::1::::<><>::
::res://Levels/TerrainTest/Textures/rock/::1703181556
albedo-roughness.dds::ImageTexture::-1::1703181272::0::1::::<><>::
Rock030_4K-JPG_NormalGL.jpg::CompressedTexture2D::6220575379640144666::1703176973::1703181556::1::::<><>::
::res://Levels/TestLevel/::1703178759
ColTest.gltf::PackedScene::8013862504549896134::1697983463::1697983465::1::::<><>::
cube_anim.res::Animation::7728320390271134511::1697907686::0::1::::<><>::
GeneratorThing_Bake1_PBR_Diffuse.png::CompressedTexture2D::6626245221961738092::1697983463::1697982617::1::::<><>::
GeneratorThing_Bake1_PBR_Metalness-GeneratorThing_Bake1_PBR_Roughness.png::CompressedTexture2D::3090963559147338900::1697983463::1697982617::1::::<><>::
GeneratorThing_Bake1_PBR_Normal.png::CompressedTexture2D::7393227188942872064::1697983463::1697982617::1::::<><>::
TestLevel.gltf::PackedScene::7728320390271134511::1697907531::1697907625::1::::<><>::
TestLevel.tscn::PackedScene::8605330154188475165::1697986801::0::1::::<><>::uid://dmf8e6f0rnbsg
::res://Levels/UndergroundShipLaunch/::1701123195
UndergroundShipLaunch.tscn::PackedScene::2631469940105944838::1701123195::0::1::::<><>::res://Scripts/SceneInit.gd<>uid://0556iko7tij0
::res://Levels/UndergroundShipLaunch/Anims/::1697985785
OpenDoor.res::Animation::165347538774941652::1697985785::0::1::::<><>::
::res://Levels/UndergroundShipLaunch/Import/::1698003567
Crate_Bake1_PBR_Diffuse.png::CompressedTexture2D::8650743986465239316::1698003549::1697243419::1::::<><>::
Crate_Bake1_PBR_Metalness-Crate_Bake1_PBR_Roughness.png::CompressedTexture2D::4478303578658872878::1698003549::1697243419::1::::<><>::
Crate_Bake1_PBR_Normal.png::CompressedTexture2D::9145476283564905913::1698003549::1697243419::1::::<><>::
EarthUndergroundLaunch.gltf::PackedScene::1491590234854173557::1698003555::1698003567::1::::<><>::
GeneratorThing_Bake1_PBR_Diffuse.png::CompressedTexture2D::2700846013452185539::1698003549::1697297864::1::::<><>::
GeneratorThing_Bake1_PBR_Metalness-GeneratorThing_Bake1_PBR_Roughness.png::CompressedTexture2D::2011435746094491104::1698003549::1697297864::1::::<><>::
GeneratorThing_Bake1_PBR_Normal.png::CompressedTexture2D::8331090871076362128::1698003549::1697243419::1::::<><>::
metal_0077_color_2k.jpg::CompressedTexture2D::1818529729281108931::1698003549::1697309148::1::::<><>::
metal_0077_metallic_2k-metal_0077_roughness_2k.png::CompressedTexture2D::7412886686234775743::1698003549::1697309148::1::::<><>::
metal_0077_normal_opengl_2k.png::CompressedTexture2D::5076554759854352499::1698003549::1697309149::1::::<><>::
::res://Levels/UndergroundShipLaunch/Scripts/::1697308763
AnimatedDoor_001.gd::GDScript::-1::1697308763::0::1::::<>MeshInstance3D<>::
::res://Materials/::1703921850
Terrain.tres::ShaderMaterial::2327182422737076825::1703921849::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall1.tres::ShaderMaterial::1330464614323896454::1703921850::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall2.tres::ShaderMaterial::1988238885527640534::1703921850::0::1::::<><>::res://Shaders/BlendTextures.gdshader
Wall3.tres::ShaderMaterial::8905250416384606545::1703921850::0::1::::<><>::res://Shaders/BlendTextures.gdshader
::res://Modules/::1702504919
Lib.gd::GDScript::-1::1702492504::0::1::::Lib<>Node<>::
::res://Modules/RigidBody_PI/::1702510064
Motion_Planner.tres::Curve::4578116230521448612::1702510064::0::1::::<><>::
RigidBody_PI.gd::GDScript::-1::1702507773::0::1::::<>RigidBody3D<>::
RigidBody_PI.tscn::PackedScene::5896984930635201943::1701973878::0::1::::<><>::res://Modules/RigidBody_PI/RigidBody_PI.gd
::res://MultiAssets/::1701032998
::res://MultiAssets/Grass01/::1701033593
grass_medium_01_1k.gltf::PackedScene::2336848548065220556::1701033228::1701033296::1::::<><>::uid://c7jsc367ql1gb
grass_medium_01_1k_Plane_023.res::ArrayMesh::7038561761065901005::1701033593::0::1::::<><>::uid://bx5r1c7yqxfl8
grass_medium_01_diff.jpg::CompressedTexture2D::4063774195101379683::1701033228::1701033233::1::::<><>::
::res://Scripts/::1703742771
GLTFImporter.gd::GDScript::-1::1703178725::0::1::::<>EditorScenePostImport<>::
MultiMeshInstanceOptimization.gd::GDScript::-1::1695956390::0::1::::<>Node<>::
regex.txt::TextFile::-1::1697064318::0::1::::<><>::
SceneInit.gd::GDScript::-1::1703742771::0::1::::<>Node<>::
::res://Scripts/Archive/::1702573706
SceneInit_old.gd::GDScript::-1::1701123330::0::1::::<>Node<>::
::res://Scripts/Modules/::1696378528
FrameCount.gd::GDScript::-1::1696378528::0::1::::FrameCount<>RefCounted<>::
::res://Scripts/Testing/::1696351231
NodeTest.gd::GDScript::-1::1696349707::0::1::::NodeTest<>Node3D<>::
RefCounted.gd::GDScript::-1::1696351231::0::1::::<>Node3D<>::
RefCountedExt.gd::GDScript::-1::1696349861::0::1::::RefCountedExt<>RefCounted<>::
::res://Shaders/::1703959884
BlendMaterial.tres::Shader::4684859870953864502::1696022543::0::1::::<><>::
BlendTextures.gdshader::Shader::-1::1703959884::0::1::::<><>::
::res://Testing/::1696784059
::res://Testing/Ball/::1696789561
Ball.gd::GDScript::-1::1696789559::0::1::::<>RigidBody3D<>::
Ball.tscn::PackedScene::1078774731582189242::1696789561::0::1::::<><>::res://Testing/Ball/Ball.gd
