[gd_scene load_steps=2 format=3 uid="uid://bdqx6p26ppe4u"]

[ext_resource type="PackedScene" uid="uid://clkbwr7mbvpjg" path="res://Levels/UndergroundShipLaunch/Import/EarthUndergroundLaunch.gltf" id="1_nna03"]

[node name="UndergroundShipLaunch" type="Node3D"]

[node name="EarthUndergroundLaunch" parent="." instance=ExtResource("1_nna03")]

[node name="CrateCollision_001" parent="EarthUndergroundLaunch/Crate_Baked_001" index="0"]
transform = Transform3D(0.406786, 0, 0, 0, 0.406786, 0, 0, 0, 0.406786, -0.00591278, 0, 0.00339127)

[editable path="EarthUndergroundLaunch"]
